# Roommate_Project

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
data/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  13441  16387  16392  16394  16396  16401  16403  16405  16410  16430  16432  16437  16444  16449  16450  16452  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+12 more)
data/base/4/: 13441
data/base/5/: 2619  pg_internal.init
data/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
src/main/java/example/roommate/: RoomMateApplication.java
src/main/java/example/roommate/Data/: Person.java  Reservation.java
src/main/java/example/roommate/Repository/: ArbeitsplatzRepository.java  KeyRepository.java  PersonRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/example/roommate/Security/: Admins.java  MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/example/roommate/Service/: ArbeitsplatzService.java  AusstatungService.java  KeyService.java  PersonService.java  ReservationService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__add_table_Room_Key.sql  V2__add_table_Arbeitsplatz.sql  V3__add_table_Ausstatung.sql  V4__add_table_person.sql  V5__add_table_Reservation.sql
src/main/resources/static/: style.css
src/main/resources/templates/: addarbeitsplatz.html  addausstattung.html  addraum.html  arbeitsplatzeübersichtAdmin.html  ausstatungübersichtAdmin.html  confirm.html  forbidden.html  initPage.html  login.html  platzwählen.html  raumübersicht.html  removeview.html  roomoverview.html  suchen.html  suchenErgebnisse.html
src/test/java/example/roommate/: RoomMateApplicationTests.java
(+19 files in other folders)
